<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Microchip MiWi Protocol to WiFi Gateway Demo</title>
	<link href="css/mchp.css" rel="stylesheet" type="text/css" />
	<script src="javascript/mchp.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
    <div id="logo_banner"><img src="images/mchp.gif" alt="Microchip" /></div>
    <div id="title"><div class="text">MiWi Protocol to WiFi Gateway Demo Application</div></div>
    <div id="main_content">
        <div id="menu">
            <a href="/index.htm">Welcome!</a>
            <a href="/control.htm">Lighting Control</a>
            <a href="/facility.htm">Room Setup</a>
            <a href="/miwi_configure.htm">Lighting Configuration</a>
            <a href="/wifi_configure.htm">WiFi Configuration</a>
        </div>
        
<div id="content">
    <h2>Reconnection in Progress</h2>

    <p>A connection to another network is now underway!  You will need to connect this
laptop/PC/portable device to the new network ("~nextSSID~") to regain access to this demo.</p>

    <p>As a reminder, this is the network you were on:</p>
    <ul>
	    <li><b>SSID:</b> "~prevSSID~"</li>
	    <li><b>WLAN type:</b> ~prevWLAN~</li>
    </ul>

    <p>This is the network that you will be going to:</p>
    <ul>
	    <li><b>SSID:</b> "~nextSSID~"</li>
	    <li><b>WLAN type:</b> ~nextWLAN~</li>
    </ul>

</div> <!--content-->
</div> <!--main_content-->
<div id="footer">Copyright &copy; 2013 Microchip Technology, Inc.</div>
</div> <!--container-->
</body>
</html>
